JDBC_DATABASE_URL:=jdbc:mysql://localhost:3306/caseStudy6DB
JDBC_DATABASE_USERNAME:=root
JDBC_DATABASE_PASSWORD:=11100001
JDBC_DATABASE_DRIVER:=com.mysql.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT:=org.hibernate.dialect.MySQL5Dialect